name: Deploy universodomedo.com 

on:
  push:
    branches:
      - dev 

jobs:
  deploy:
    runs-on:  dev-udm-oc1-a # Use a GitHub-hosted runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        submodules: true  # Ensure submodules are updated

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Create .env file from secrets
      run: |
        echo "NEXT_PUBLIC_BACKEND_URL=${{ secrets.NEXT_PUBLIC_BACKEND_URL }}" >> .env
        echo "NEXT_PUBLIG_ENV=${{ secrets.NEXT_PUBLIG_ENV  }}" >> .env

    - name: Prepare Docker files
      run: |
        cp -r deployment/docker/* ./

    - name: Build and deploy containers with Docker Compose
      run: docker compose -p universodomedo up --build -d --force-recreate
