name: Run deployment for sandbox container

on:
  push:
    branches:
      - sandbox

jobs:
  build:
    runs-on: dev-udm-oc1-a

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        submodules: true  # Ensure submodules are updated nice

    - name: Prepare Docker files
      run: |
        cp deployments/docker/* ./

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker images and run with Docker Compose
      run: docker compose -p universodomedo up --build -d
